# redis-om-autocomplete-demo

./: README.asc  pom.xml
src/main/java/com/redis/om/autocomplete/: AutocompleteApplication.java
src/main/java/com/redis/om/autocomplete/controllers/: AirportsController.java  WebAppController.java
src/main/java/com/redis/om/autocomplete/domain/: Airport.java
src/main/java/com/redis/om/autocomplete/repository/: AirportsRepository.java
src/main/resources/templates/: index.html
src/main/webapp/: README.asc  package-lock.json  package.json
src/main/webapp/scss/: _custom.scss  vendor.scss
src/main/webapp/src/: app.js
src/main/webapp/src/services/: airports_api.js
src/test/java/com/redis/om/autocomplete/: AutocompleteApplicationTests.java
